on_actions = {
    #on_daily_STL = {
    #    effect = {
    #        if = {
    #            limit = {
    #                NOT = { has_country_flag = starlight_recruited }
    #                has_character = STL_starlight_glimmer
    #            }
    #            set_country_flag = starlight_recruited
    #
    #            STL_starlight_glimmer = {
    #                promote_character = yes
    #                country_leader = {
    #                    ideology = despotism
    #                    expire = 1965.1.1.1
    #                    traits = { equalism }
    #                }
    #            }
    #        }
    #    }
    #}
    on_war = {
        effect = {
            if = {
                limit = {
                    OR = {
                        AND = { ROOT = { tag = STL } FROM = { tag = STG } }
                        AND = { ROOT = { tag = STG } FROM = { tag = STL } }
                    }
                }
                log = "[GetDateText]: [Root.GetName]: attacked [FROM.GetName]"

                if = {
                    limit = { ROOT = { tag = STL } }
                    ROOT = { STL_trigger_stg_infiltration_states = yes }
                }
                if = {
                    limit = { FROM = { tag = STL } }
                    FROM = { STL_trigger_stg_infiltration_states = yes }
                }
            }
        }
    }
}
