leader_traits = {
    equalist_mad_man = {
        random = no
        sprite = 1

        army_org_factor = 0.05
        army_morale_factor = -0.02
        political_power_gain = 0.05
        stability_factor = -0.15
        war_support_factor = 0.10

        ai_will_do = {
            base = 2
        }
    }

    the_equal_alicorn = {
        random = no
        sprite = 1

        political_power_gain = 0.10
        stability_factor = 0.10
        war_support_factor = 0.10
        weekly_manpower = 250
        ground_attack_factor = 0.05
        division_defense_factor = 0.05
        justify_war_goal_time = -0.15

        ai_will_do = {
            base = 2
        }
    }

    the_mother_of_equalism = {
        random = no
        sprite = 1

        drift_defence_factor = 0.15
        ground_attack_factor = 0.1
        research_speed_factor = 0.05
        resistance_target = -0.05
        agency_upgrade_time = -0.10
    }

    the_backery_chain = {
        random = no
        sprite = 1

        political_power_gain = 0.15
        global_building_slots_factor = 0.2
        production_factory_efficiency_gain_factor = 0.05
    }

    STL_supreme_equalist_council_idea = {
        random = no
        sprite = 1

        stability_factor = -0.20
        political_power_gain = -1.00
        war_support_factor = 0.05
        drift_defence_factor = 0.10
    }
}
