leader_traits = {
    equalist_mad_man = {
        random = no
        sprite = 1

		army_org_factor = 0.05
		army_morale_factor = -0.02
		political_power_gain = 0.05
		stability_factor = -0.15
		war_support_factor = 0.10

		ai_will_do = {
            base = 2
        }
    }

	the_equal_alicorn = {
        random = no
        sprite = 1

        political_power_gain = 0.10
        stability_factor = 0.10
        war_support_factor = 0.10
        weekly_manpower = 250
        division_attack_factor = 0.05
        division_defense_factor = 0.05
        justify_war_goal_time = -0.15

        ai_will_do = {
            base = 2
        }
    }
}
